import React, { useState } from "react";
import { View, Text, TouchableOpacity, StyleSheet, SafeAreaView } from "react-native";

export default function App() {
  const [display, setDisplay] = useState("0");
  const [result, setResult] = useState(null);
  const [operation, setOperation] = useState(null);

  const handlePress = (value) => {
    if (value === "C") {
      setDisplay("0");
      setResult(null);
      setOperation(null);
      return;
    }

    if (["+", "-", "×", "÷"].includes(value)) {
      setOperation(value);
      setResult(parseFloat(display));
      setDisplay("0");
      return;
    }

    if (value === "=") {
      if (operation && result !== null) {
        let finalResult = result;
        const current = parseFloat(display);
        switch (operation) {
          case "+": finalResult += current; break;
          case "-": finalResult -= current; break;
          case "×": finalResult *= current; break;
          case "÷": finalResult /= current; break;
        }
        setDisplay(String(finalResult));
        setResult(null);
        setOperation(null);
      }
      return;
    }

    // Números e ponto
    setDisplay((prev) => (prev === "0" ? value : prev + value));
  };

  const Button = ({ label, color, flex }) => (
    <TouchableOpacity
      style={[styles.button, { backgroundColor: color || "#333", flex: flex || 1 }]}
      onPress={() => handlePress(label)}
    >
      <Text style={styles.buttonText}>{label}</Text>
    </TouchableOpacity>
  );

  return (
    <SafeAreaView style={styles.container}>
      {/* Display */}
      <View style={styles.display}>
        <Text style={styles.displayText}>{display}</Text>
      </View>

      {/* Teclado */}
      <View style={styles.row}>
        <Button label="C" color="#a5a5a5" />
        <Button label="+/-" color="#a5a5a5" />
        <Button label="%" color="#a5a5a5" />
        <Button label="÷" color="#ff9f0a" />
      </View>
      <View style={styles.row}>
        <Button label="7" />
        <Button label="8" />
        <Button label="9" />
        <Button label="×" color="#ff9f0a" />
      </View>
      <View style={styles.row}>
        <Button label="4" />
        <Button label="5" />
        <Button label="6" />
        <Button label="-" color="#ff9f0a" />
      </View>
      <View style={styles.row}>
        <Button label="1" />
        <Button label="2" />
        <Button label="3" />
        <Button label="+" color="#ff9f0a" />
      </View>
      <View style={styles.row}>
        <Button label="0" flex={2} />
        <Button label="." />
        <Button label="=" color="#ff9f0a" />
      </View>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "black",
    justifyContent: "flex-end",
  },
  display: {
    minHeight: 120,
    justifyContent: "flex-end",
    alignItems: "flex-end",
    padding: 20,
  },
  displayText: {
    fontSize: 60,
    color: "white",
  },
  row: {
    flexDirection: "row",
    width: "100%",
  },
  button: {
    height: 80,
    justifyContent: "center",
    alignItems: "center",
    margin: 1,
    borderRadius: 40,
  },
  buttonText: {
    fontSize: 32,
    color: "white",
  },
});
