import React, { useState } from "react";
import { View, Text, TouchableOpacity, StyleSheet, SafeAreaView } from "react-native";

export default function App() {
  const [display, setDisplay] = useState("0");
  const [primeiroNumero, setPrimeiroNumero] = useState(null);
  const [operacao, setOperacao] = useState(null);

  const apertarBotao = (valor) => {
    // Botão de limpar
    if (valor === "C") {
      setDisplay("0");
      setPrimeiroNumero(null);
      setOperacao(null);
      return;
    }

    // Operadores
    if (["+", "-", "*", "/"].includes(valor)) {
      setOperacao(valor);
      setPrimeiroNumero(parseFloat(display));
      setDisplay("0");
      return;
    }

    // Igual
    if (valor === "=") {
      if (operacao && primeiroNumero !== null) {
        let resultado;
        const segundoNumero = parseFloat(display);
        if (operacao === "+") resultado = primeiroNumero + segundoNumero;
        if (operacao === "-") resultado = primeiroNumero - segundoNumero;
        if (operacao === "*") resultado = primeiroNumero * segundoNumero;
        if (operacao === "/") resultado = primeiroNumero / segundoNumero;

        setDisplay(resultado.toString());
        setPrimeiroNumero(null);
        setOperacao(null);
      }
      return;
    }

    // Números
    setDisplay((prev) => (prev === "0" ? valor : prev + valor));
  };

  const Botao = ({ texto }) => (
    <TouchableOpacity style={styles.botao} onPress={() => apertarBotao(texto)}>
      <Text style={styles.textoBotao}>{texto}</Text>
    </TouchableOpacity>
  );

  return (
    <SafeAreaView style={styles.container}>
      <View style={styles.display}>
        <Text style={styles.textoDisplay}>{display}</Text>
      </View>

      <View style={styles.linha}>
        <Botao texto="7" />
        <Botao texto="8" />
        <Botao texto="9" />
        <Botao texto="/" />
      </View>
      <View style={styles.linha}>
        <Botao texto="4" />
        <Botao texto="5" />
        <Botao texto="6" />
        <Botao texto="*" />
      </View>
      <View style={styles.linha}>
        <Botao texto="1" />
        <Botao texto="2" />
        <Botao texto="3" />
        <Botao texto="-" />
      </View>
      <View style={styles.linha}>
        <Botao texto="0" />
        <Botao texto="C" />
        <Botao texto="=" />
        <Botao texto="+" />
      </View>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#000",
    justifyContent: "flex-end",
    padding: 10,
  },
  display: {
    minHeight: 100,
    justifyContent: "center",
    alignItems: "flex-end",
    padding: 10,
    backgroundColor: "#222",
    borderRadius: 5,
    marginBottom: 10,
  },
  textoDisplay: {
    fontSize: 40,
    color: "#fff",
  },
  linha: {
    flexDirection: "row",
    justifyContent: "space-between",
  },
  botao: {
    flex: 1,
    margin: 5,
    backgroundColor: "#333",
    justifyContent: "center",
    alignItems: "center",
    height: 60,
    borderRadius: 5,
  },
  textoBotao: {
    fontSize: 24,
    color: "#fff",
  },
});        <Button label="8" />
        <Button label="9" />
        <Button label="×" color="#ff9f0a" />
      </View>
      <View style={styles.row}>
        <Button label="4" />
        <Button label="5" />
        <Button label="6" />
        <Button label="-" color="#ff9f0a" />
      </View>
      <View style={styles.row}>
        <Button label="1" />
        <Button label="2" />
        <Button label="3" />
        <Button label="+" color="#ff9f0a" />
      </View>
      <View style={styles.row}>
        <Button label="0" flex={2} />
        <Button label="." />
        <Button label="=" color="#ff9f0a" />
      </View>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "black",
    justifyContent: "flex-end",
  },
  display: {
    minHeight: 120,
    justifyContent: "flex-end",
    alignItems: "flex-end",
    padding: 20,
  },
  displayText: {
    fontSize: 60,
    color: "white",
  },
  row: {
    flexDirection: "row",
    width: "100%",
  },
  button: {
    height: 80,
    justifyContent: "center",
    alignItems: "center",
    margin: 1,
    borderRadius: 40,
  },
  buttonText: {
    fontSize: 32,
    color: "white",
  },
});
